# interviewer

./: .gitignore  .umirc.js  LICENSE  README.md  build.gradle.kts  config.js  getinfo.js  package-lock.json  package.json  pom.xml  pool.js  server.js  settings.gradle.kts  test.js
html/: dashboard.html  interviewer.html
mock/: room.js
src/: app.js  global.less
src/layouts/: index.js
src/main/java/cn/ac/tcj/: Main.java
src/main/java/cn/ac/tcj/interviewer/: MainVerticle.java
src/main/kotlin/interviewer/: MainVerticle.kt
src/main/kotlin/interviewer/common/: LoggerVerticle.kt
src/main/kotlin/interviewer/gql/: Hello.kt
src/main/kotlin/interviewer/queue/: QueueVerticle.kt
src/main/kotlin/interviewer/room/: RoomVerticle.kt
src/main/scala/cn/ac/tcj/: App.scala
src/main/scala/cn/ac/tcj/interviewer/: DatabaseVerticle.scala  HttpQueueVerticle.scala  HttpRoomVerticle.scala  HttpVerticle.scala  QueueVerticle.scala  RoomVerticle.scala
src/main/scala/cn/ac/tcj/vertx/scala/: LoggerTrait.scala
src/models/: queue.js  room.js
src/pages/: dashboard.js
src/pages/$room/$interviewer/: room.js
src/services/: info.js  queue.js  room.js
src/test/java/: AppTest.java  MainVerticle.java  QueueTest.java  VipTest.java
src/test/kotlin/interviewer/: TestMainVerticle.kt  TestQueueVerticle.kt
src/utils/: request.js
